APP_VERSION='2.14'
LOGIN_CHECK='ENABLE'
MSG_DEBUG='ENABLE'
ENGINEERING_MOD='OFF'
DBTYPE='FIREBASE'
FIREBASE_ID='AIzaSyBPlC-0Mv6Ufzmxeb8WHJ4r0cAID4cXKAs'
VALID_USER='{"user":[{"name":"winpos","password":"86657955"},{"name":"hant","password":"hant8425"},{"name":"guest","password":"guest"},{"name":"jimmy","password":"jimmy1230"}]}'
DB_CONNECT0=mongodb+srv://hant:hant8425@cluster0-f1ym6.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECT=mongodb+srv://winpos:winpos@cluster0-f1ym6.gcp.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET='winpos.com.tw'
EXPIRE_TIME_WEEK='1w'
EXPIRE_TIME_DAY='1d'
EXPIRE_TIME_MINUTE='10m'
EXPIRE_TIME_SECOND='10s'
USE_BROWSER='DISABLE'
STORAGE_PATH='gs://fontloader-3a034.appspot.com/'
FIRESTORE_SETTING='../Fontloader-2f77564fc94c.json'
