version: "2"
services:
  ui-server:
    restart: always
    image: minihant/dpserver:v2.14
    build: .
    environment:
      NODE_ENV: production
    ports:
      - 8081:8081
      - 8082:8082
    volumes:
      - /upload:/upload